E:\KYTask\WpfTask3914\WpfTask3914\bin\Debug\WpfTask3914.exe.config
E:\KYTask\WpfTask3914\WpfTask3914\bin\Debug\WpfTask3914.exe
E:\KYTask\WpfTask3914\WpfTask3914\bin\Debug\WpfTask3914.pdb
E:\KYTask\WpfTask3914\WpfTask3914\bin\Debug\Newtonsoft.Json.dll
E:\KYTask\WpfTask3914\WpfTask3914\bin\Debug\Newtonsoft.Json.xml
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.csproj.AssemblyReference.cache
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.csproj.SuggestedBindingRedirects.cache
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\View\CircularProgressBar.baml
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\MainWindow.g.cs
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\View\CircularProgressBar.g.cs
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\App.g.cs
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914_MarkupCompile.cache
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914_MarkupCompile.lref
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\MainWindow.baml
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.g.resources
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.Properties.Resources.resources
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.csproj.GenerateResource.cache
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.csproj.CoreCompileInputs.cache
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.csproj.CopyComplete
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.exe
E:\KYTask\WpfTask3914\WpfTask3914\obj\Debug\WpfTask3914.pdb
